# MyChat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mys3soft/mys3chat/: ActivityChat.java  ActivityFriendProfile.java  ActivityLogin.java  ActivityMain.java  ActivityRegister.java  MomentFragment.java
app/src/main/java/com/mys3soft/mys3chat/Models/: StaticInfo.java
app/src/main/java/com/mys3soft/mys3chat/Services/: DataContext.java  Tools.java
app/src/main/res/drawable/drawable/: addimage.xml  cam.xml  ic_comment_black_24dp.xml  ic_videocam_black_24dp.xml  new_call.xml  new_status.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_calls.xml  fragment_cam.xml  fragment_chat.xml  fragment_moment.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
