<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/menu_video"
        android:icon="@android:drawable/presence_video_away"
        android:title="Clear Conservation"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_voice"
        android:icon="@android:drawable/stat_sys_phone_call"
        android:title="Clear Conservation"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_friendProfile"
        android:title="Profile"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_deleteContact"
        android:title="Delete Contact"
        app:showAsAction="never" />


</menu>